# LibraryBsProducts

./: settings.gradle
BsLibrary/: build.gradle
BsLibrary/src/androidTest/java/com/lib/bslibrary/: ExampleInstrumentedTest.kt
BsLibrary/src/main/: AndroidManifest.xml
BsLibrary/src/main/java/com/lib/bslibrary/: BanksathiLauncher.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/helper/: ApiRepository.kt  Constants.kt  LeadStatusConstants.kt  RequestInterceptor.kt  RetrofitService.kt  Util.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/leads/info_queries/: AddQueryBottomSheet.kt  AddQueryModelFactory.kt  AddQueryViewModel.kt  LeadInfoBottomSheet.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/leads/info_queries/models/: LeadDisputeOptionsResponse.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/leads/leadDetail/: LeadDetailActivity.kt  LeadDetailListAdapter.kt  LeadDetailModelFactory.kt  LeadDetailViewModel.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/leads/leadDetail/models/: LeadDetailRequest.kt  LeadDetailResponse.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/leads/leadlist/: LeadsFragment.kt  LeadsListAdapter.kt  LeadsViewModel.kt  LeadsViewModelFactory.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/leads/leadlist/models/: LeadDisputeQueriesRequest.kt  LeadDisputeQueriesResponse.kt  LeadListingRequest.kt  LeadListingResponse.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/leads/trackQuery/: TrackQueryActivity.kt  TrackQueryModelFactory.kt  TrackQueryViewModel.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/products/: ImagePreviewSheet.kt  ShareBottomSheet.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/products/productDetail/: ProductDetailActivity.kt  ProductDetailModelFactory.kt  ProductDetailViewModel.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/products/productDetail/adapters/: DetailPagerAdapter.kt  ProductContenttListAdapter.kt  ProductMarketingListAdapter.kt  ViewPagerAdapter.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/products/productDetail/models/: ProductDetailRequest.kt  ProductDetailResponse.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/products/productDetail/tabs/: ProductDetailTab.kt  ProductDetailTabContent.kt  ProductMarketingTab.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/products/productList/: ProductsFragment.kt  ProductsViewModel.kt  ProductsViewModelFactory.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/products/productList/adapters/: BenefitsListAdapter.kt  CCMainBenefitsAdapter.kt  ProductsCatListAdapter.kt  ProductsListAdapter.kt
BsLibrary/src/main/java/com/lib/bslibrary/internal/products/productList/models/: ProductCategoriesResponse.kt  ProductListingRequest.kt  ProductListingResponse.kt
BsLibrary/src/main/res/drawable/: ic_home_navbar.xml  tab_border.xml
BsLibrary/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  fragment_leads.xml  image_preview_sheet.xml  launcher_banksathi.xml  product_detail_tab.xml  share_bottomsheet.xml
BsLibrary/src/main/res/menu/: bottom_nav_menu.xml
BsLibrary/src/main/res/navigation/: mobile_navigation.xml
BsLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BsLibrary/src/test/java/com/lib/bslibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/lib/librarybsproducts/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lib/librarybsproducts/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/lib/librarybsproducts/: ExampleUnitTest.kt
